@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');


*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}


/* Nav Starts here  */


nav
{
    display: flex;
    height: 70px;
    margin: 0px auto;
    justify-content: space-between;
    box-shadow: 5px 1px 6px 1px rgb(217, 220, 222);
}

#nav_left
{
    align-self: center;
    padding-left: 3%;
}

#nav_left>div>img
{
    height: 70%;
    width: 70%;
}

#nav_right
{
    display: flex;
    width: 80%;
    align-self: center;
    justify-content: end;
    gap: 10%;
    margin-right: 3%;
}

#nav_right>div
{
    text-align: center;
    font-size: large;
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 15px;
    box-shadow: 4px 1px 5px 1px rgb(166, 168, 170);
    padding: 0.8%;
    font-weight: 600;
}

#nav_right>div>a
{
    text-decoration: none;
}

a:link
{
    color: white;
}

a:visited
{
    color: white;
}


#end_bar
{
    display: flex;
    height: 160px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    background-color: black;
}

#end_bar_upper
{
    display: flex;
    gap: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

#end_bar_upper>a>img
{
    width: 50px;    
}

#end_bar_middle>img
{
    width: 100px;
}

#end_bar_middle
{
    width: 100%;
    display: flex;
    justify-content: center;
}

#end_bar_lower
{
    display: flex;
    gap: 3%;
    width: 100%;
    justify-content:center;
    color: white;
    font-weight: 600;
    font-size: larger;   
}

#end_bar_lower>a
{
    text-decoration: none;

}

#end_bar_lowest
{
    color: white;
    font-size: small;
    font-weight: 600;
    justify-content: end;
    display: flex;
    width: 98%;
    padding-bottom:0.5%;
}

































/* Home Starts Here */


h1
{
    visibility: hidden;
}

h2
{
    visibility: hidden;
}

#Home
{
    height: 500px;
    width:90%;
    background-image: url(Images/Home.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1%;
    margin-left: 5%;
    margin-top: 3%;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 8vh;
    text-align: center;
    font-weight: 600;
    color: azure;
    font-family: 'Quicksand', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}



#mid_home
{
    display: flex;
    flex-direction: column;
    height: 300px;
    text-align: center;
    padding-top:1%;
    gap: 20%;
}

#mid_home_lower
{
    display: flex;
    justify-content: space-around;
}

#mid_home_lower>div
{
    display: flex;
    flex-direction:column;
    gap: 10px;
}


#mid_home_lower>div>div>img
{
    height: 40px;
}

.extra_large_text
{
    font-size:xx-large;
    font-weight: 600;
}

.large_text
{
    font-size:x-large;
    font-weight: 590;
}





/* CARDS  */



#container
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 1500px;
}

#tour
{
    height: 100px;
    width: 100%;
    text-align: center;
    font-size:xx-large;
    font-weight: bolder;
}

#card
{
    height: 310px;
    width: 65%;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
}



#card_left
{
    width: 40%;
    height: 100%;
    border-top-left-radius: 30%;
    border-bottom-left-radius:30% ;
}


#card_left>img
{
    height: 100%;
    width: 100%;
    border-top-left-radius: 30%;
    border-bottom-left-radius:30% ;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

#card_right
{
    width: 70%;
    height: 100%;
    padding-left: 2%;
    border-top-right-radius:50px;
    border-bottom-right-radius:50px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}


#card_1
{
    font-size: x-large;
    font-weight: 700;
}

#card_2>img
{
    height: 20%;
    width: 20%;
}

#card_3
{
    font-size: large;
    font-weight: bold;
}

#card_4
{
    text-align: left;
}

#card_5
{
    background-color: rgb(244, 234, 222);
    width: 55%;
    margin: 0 auto;
    font-size: small;
    padding: 3px;
    font-weight: bold;
    color:black;
    text-align: center;
    border-radius: 10px;
}

#card_6
{
    display: flex;
    justify-content: space-around;
    font-size: x-large;
    font-weight: 400;
    text-align: center;
    margin-top:5%;
}

#card_6>div
{
    padding: 2%;
    text-align: center;
    border-radius:15px;
}

#price
{
    background-color: rgb(155, 238, 166);
}

#map
{
    background-color: rgb(190, 181, 237);
}

#map>a
{
    text-decoration: none;
    color: black;
}

#book
{
    background-color: rgb(239, 157, 89);
}










@media(width<=500px)
{


#nav_right>div
{
    border-radius: 11px;
    padding: 2%;
}

#end_bar
{
height: 300px;
}

#end_bar_lower
{
    flex-direction: column;
    text-align:center;
    gap: 10px;
    display: flex;
}

#mid_home
{
    display: flex;
    flex-direction: column;
    height: 700px;
    text-align: center;
    gap: 5px;
    padding-top:1px;
}

#mid_home_lower
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
}



}




@media(width<=800px)

{

#card
{
    flex-direction: column;
    width: 100%;
    height: 350px;
    align-items: center;
    align-self: center;
}

#card_left
{
    width: 70%;
}

#card_left>img
{
    border-top-right-radius: 30%;
    border-bottom-left-radius: 0px;
}

#card_right
{
    width: 90%;
    border-radius: 20px;
}

#card_6
{
    padding-bottom: 2%;
}

#container
{
    gap:300px;
    height: 2600px;
}


}
